footer{
    max-width: 800px;
	width: 100%;
    margin: 0 auto; 
    padding: 1% 0; 
    background-color: #383838;

    p{
        color: #ffffff;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        font-size: 2rem;
    }
}